{
	"name": "ribs-fixtures",
	"version": "0.0.1",
	"private": true,
	"description": "ribs test fixtures.",
	"repository": {
		"type": "git",
		"url": "https://github.com/ngryman/ribs-fixtures.git"
	},
	"author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh)",
	"license": "LGPL"
}
